name=cmd
version=0.1
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Arduino library for a command interpreter
paragraph=Your application can implement one or more command functions 'cmdxxx(argc,argv)' and register them with the command interpreter. Your application should feed characters to the command interpreter; and it will execute the appropriate command interpreter.
category=Device Control
url=https://github.com/maarten-pennings/cmd
architectures=*
